# Code export for AI — Next.js site (no package-lock)
# Dependencies: see package.json


========== FILE: package.json ==========
{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

========== FILE: tsconfig.json ==========
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

========== FILE: next.config.ts ==========
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  images: {
    remotePatterns: [
      { protocol: "https", hostname: "images.unsplash.com" },
      { protocol: "https", hostname: "source.unsplash.com" },
    ],
  },
};

export default nextConfig;

========== FILE: postcss.config.mjs ==========
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

========== FILE: eslint.config.mjs ==========
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

========== FILE: src/app/globals.css ==========
@import "tailwindcss";

:root {
  --background: #FAF9F6;
  --foreground: #1A1A1A;
  --border: #E5E5E5;
  --muted: #8A8A8A;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-border: var(--border);
  --color-muted: var(--muted);
  --font-serif: var(--font-cormorant);
  --font-sans: var(--font-inter);
}

html,
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: #1A1A1A;
  color: #FAF9F6;
}

.font-serif {
  font-family: var(--font-cormorant), ui-serif, Georgia, serif;
  font-feature-settings: "liga", "dlig";
}

.font-sans {
  font-family: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
}

.hairline {
  border-color: var(--border);
}

html {
  scroll-behavior: smooth;
}

========== FILE: src/app/layout.tsx ==========
import type { Metadata } from "next";
import { Cormorant_Garamond, Inter } from "next/font/google";
import "./globals.css";
import SchemaOrg from "@/components/SchemaOrg";
import Analytics from "@/components/Analytics";

const cormorant = Cormorant_Garamond({
  variable: "--font-cormorant",
  subsets: ["latin"],
  weight: ["300", "400", "500", "600", "700"],
  display: "swap",
});

const inter = Inter({
  variable: "--font-inter",
  subsets: ["latin"],
  weight: ["300", "400", "500", "600"],
  display: "swap",
});

const SITE_URL = process.env.NEXT_PUBLIC_SITE_URL ?? "https://amyballet.jp";

export const metadata: Metadata = {
  metadataBase: new URL(SITE_URL),
  title: {
    default: "Amy Ballet — バレエダンサー・エディトリアル",
    template: "%s | Amy Ballet",
  },
  description:
    "東京を拠点に活動するバレエダンサー・Amyの公式サイト。3歳からクラシックバレエを始め、舞台・撮影・バレエ指導で活動。YouTube・Instagram・Spotifyでも発信中。",
  keywords: [
    "バレエ",
    "バレエダンサー",
    "東京",
    "クラシックバレエ",
    "Amy Ballet",
    "エイミー バレエ",
    "バレエ先生",
    "バレエ レッスン",
    "ballet dancer Tokyo",
    "エイミー",
  ],
  authors: [{ name: "Amy Odonoghue", url: SITE_URL }],
  creator: "Amy Odonoghue",
  openGraph: {
    type: "website",
    locale: "ja_JP",
    url: SITE_URL,
    siteName: "Amy Ballet",
    title: "Amy Ballet — バレエダンサー・エディトリアル",
    description:
      "東京を拠点に活動するバレエダンサー・Amyの公式サイト。舞台・撮影・バレエ指導・ショップ。",
    images: [
      {
        url: "/og-image.jpg",
        width: 1200,
        height: 630,
        alt: "Amy Ballet — バレエダンサー・エディトリアル",
      },
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Amy Ballet — バレエダンサー・エディトリアル",
    description:
      "東京を拠点に活動するバレエダンサー・Amyの公式サイト。舞台・撮影・バレエ指導・ショップ。",
    images: ["/og-image.jpg"],
  },
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      "max-image-preview": "large",
      "max-snippet": -1,
    },
  },
  alternates: {
    canonical: SITE_URL,
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="ja"
      className={`${cormorant.variable} ${inter.variable} h-full antialiased`}
    >
      <head>
        <SchemaOrg />
      </head>
      <body className="min-h-full flex flex-col bg-background text-foreground">
        {children}
        <Analytics />
      </body>
    </html>
  );
}

========== FILE: src/app/page.tsx ==========
import Header from "@/components/Header";
import Hero from "@/components/Hero";
import About from "@/components/About";
import Activities from "@/components/Activities";
import Shop from "@/components/Shop";
import Footer from "@/components/Footer";

export default function Home() {
  return (
    <>
      <Header />
      <main className="flex-1">
        <Hero />
        <About />
        <Activities />
        <Shop />
      </main>
      <Footer />
    </>
  );
}

========== FILE: src/components/About.tsx ==========
import Image from "next/image";
import FadeIn from "./FadeIn";

export default function About() {
  return (
    <section id="about" className="relative py-32 md:py-48">
      <div className="mx-auto max-w-7xl px-6 md:px-12">
        <FadeIn>
          <p className="mb-20 text-center text-[11px] uppercase tracking-[0.4em] text-muted md:mb-28">
            — About —
          </p>
        </FadeIn>

        <div className="grid grid-cols-12 items-start gap-y-16 md:gap-x-12">
          <FadeIn className="col-span-12 md:col-span-5 md:col-start-1 md:pt-24">
            <div className="group relative aspect-[3/4] w-full overflow-hidden bg-[#eeeae2]">
              <Image
                src="/about-main.jpg"
                alt="Portrait"
                fill
                sizes="(min-width: 768px) 40vw, 100vw"
                className="object-cover transition-transform duration-[1200ms] ease-out group-hover:scale-[1.04]"
              />
            </div>
          </FadeIn>

          <div className="col-span-12 md:col-span-6 md:col-start-7">
            <FadeIn delay={0.1}>
              <h2 className="font-serif text-[clamp(2.5rem,5.5vw,4.5rem)] font-light leading-[1.05]">
                A quiet
                <br />
                <em className="italic">devotion</em>
                <br />
                to movement.
              </h2>
            </FadeIn>

            <FadeIn delay={0.25}>
              <div className="mt-12 max-w-md space-y-6 text-[15px] font-light leading-[1.9] text-foreground/80">
                <p>
                  3歳からクラシックバレエに取り組み、舞台・撮影・教育の現場で活動を続けています。
                  身体という最も正直な言語で、余白と呼吸を大切にした作品づくりを。
                </p>
                <p>
                  このサイトは、日々の稽古・撮影・旅の記録、そして少しの物販を束ねた個人のジャーナルです。
                </p>
              </div>
            </FadeIn>

            <FadeIn delay={0.4}>
              <dl className="mt-16 grid grid-cols-2 gap-x-8 gap-y-8 border-t border-border pt-10 text-[12px] uppercase tracking-[0.2em]">
                <div>
                  <dt className="text-muted">Based in</dt>
                  <dd className="mt-2 font-serif text-xl tracking-normal normal-case">
                    Tokyo, JP
                  </dd>
                </div>
                <div>
                  <dt className="text-muted">Since</dt>
                  <dd className="mt-2 font-serif text-xl tracking-normal normal-case">
                    MMIII
                  </dd>
                </div>
                <div>
                  <dt className="text-muted">Discipline</dt>
                  <dd className="mt-2 font-serif text-xl tracking-normal normal-case">
                    Classical Ballet
                  </dd>
                </div>
                <div>
                  <dt className="text-muted">Focus</dt>
                  <dd className="mt-2 font-serif text-xl tracking-normal normal-case">
                    Stage × Editorial
                  </dd>
                </div>
              </dl>
            </FadeIn>
          </div>
        </div>
      </div>
    </section>
  );
}

========== FILE: src/components/Activities.tsx ==========
import Image from "next/image";
import { InstagramIcon, YoutubeIcon } from "./icons/BrandIcons";
import FadeIn from "./FadeIn";

const instagramPosts = [
  "https://images.unsplash.com/photo-1508807526345-15e9b5f4eaff?auto=format&fit=crop&w=900&q=80",
  "https://images.unsplash.com/photo-1516567727245-ad8c68f3ec93?auto=format&fit=crop&w=900&q=80",
  "https://images.unsplash.com/photo-1535525153412-5a42439a210d?auto=format&fit=crop&w=900&q=80",
  "https://images.unsplash.com/photo-1547153760-18fc86324498?auto=format&fit=crop&w=900&q=80",
  "https://images.unsplash.com/photo-1518834107812-67b0b7c58434?auto=format&fit=crop&w=900&q=80",
  "https://images.unsplash.com/photo-1518310383802-640c2de933d2?auto=format&fit=crop&w=900&q=80",
];

const youtubeThumbs = [
  {
    src: "https://images.unsplash.com/photo-1517230878791-4d28214057c2?auto=format&fit=crop&w=1400&q=80",
    title: "Morning barre — a quiet ritual",
    duration: "08:24",
  },
  {
    src: "https://images.unsplash.com/photo-1535525153412-5a42439a210d?auto=format&fit=crop&w=1400&q=80",
    title: "Backstage notes, vol. 03",
    duration: "12:10",
  },
];

export default function Activities() {
  return (
    <section
      id="activities"
      className="relative border-t border-border py-32 md:py-48"
    >
      <div className="mx-auto max-w-7xl px-6 md:px-12">
        <FadeIn>
          <p className="mb-6 text-center text-[11px] uppercase tracking-[0.4em] text-muted">
            — Activities —
          </p>
        </FadeIn>
        <FadeIn delay={0.1}>
          <h2 className="mx-auto mb-24 max-w-3xl text-center font-serif text-[clamp(2.25rem,4.5vw,3.75rem)] font-light leading-[1.1] md:mb-32">
            Stories from the<br />
            <em className="italic">studio &amp; beyond</em>
          </h2>
        </FadeIn>

        {/* Instagram */}
        <div className="mb-32 md:mb-40">
          <FadeIn>
            <div className="mb-12 flex items-end justify-between border-b border-border pb-6">
              <div className="flex items-center gap-3">
                <InstagramIcon className="h-4 w-4 text-foreground/70" />
                <h3 className="font-serif text-2xl font-light">Instagram</h3>
              </div>
              <div className="flex flex-col items-end gap-1">
                <a
                  href="https://www.instagram.com/amyodsan/"
                  target="_blank"
                  rel="noreferrer"
                  className="text-[11px] uppercase tracking-[0.3em] text-muted transition-colors hover:text-foreground"
                >
                  @amyodsan →
                </a>
                <a
                  href="https://www.instagram.com/amy_ballet_sensei/"
                  target="_blank"
                  rel="noreferrer"
                  className="text-[11px] uppercase tracking-[0.3em] text-muted transition-colors hover:text-foreground"
                >
                  @amy_ballet_sensei →
                </a>
              </div>
            </div>
          </FadeIn>

          <div className="grid grid-cols-2 gap-3 md:grid-cols-3 md:gap-6">
            {instagramPosts.map((src, i) => (
              <FadeIn key={src} delay={i * 0.05}>
                <a
                  href="https://www.instagram.com/amyodsan/"
                  target="_blank"
                  rel="noreferrer"
                  className="group relative block aspect-square overflow-hidden bg-[#eeeae2]"
                >
                  <Image
                    src={src}
                    alt={`Instagram post ${i + 1}`}
                    fill
                    sizes="(min-width: 768px) 30vw, 50vw"
                    className="object-cover transition-transform duration-[1200ms] ease-out group-hover:scale-[1.05]"
                  />
                </a>
              </FadeIn>
            ))}
          </div>
        </div>

        {/* YouTube */}
        <div className="mb-32 md:mb-40">
          <FadeIn>
            <div className="mb-12 flex items-end justify-between border-b border-border pb-6">
              <div className="flex items-center gap-3">
                <YoutubeIcon className="h-4 w-4 text-foreground/70" />
                <h3 className="font-serif text-2xl font-light">YouTube</h3>
              </div>
              <a
                href="https://www.youtube.com/@balletaod2804/featured"
                target="_blank"
                rel="noreferrer"
                className="text-[11px] uppercase tracking-[0.3em] text-muted transition-colors hover:text-foreground"
              >
                Subscribe →
              </a>
            </div>
          </FadeIn>

          <div className="grid gap-10 md:grid-cols-2 md:gap-12">
            {youtubeThumbs.map((v, i) => (
              <FadeIn key={v.title} delay={i * 0.1}>
                <a
                  href="https://www.youtube.com/@balletaod2804/featured"
                  target="_blank"
                  rel="noreferrer"
                  className="group block"
                >
                  <div className="relative aspect-video overflow-hidden bg-[#eeeae2]">
                    <Image
                      src={v.src}
                      alt={v.title}
                      fill
                      sizes="(min-width: 768px) 45vw, 100vw"
                      className="object-cover transition-transform duration-[1200ms] ease-out group-hover:scale-[1.04]"
                    />
                    <span className="absolute bottom-4 right-4 bg-black/60 px-2 py-1 font-mono text-[10px] tracking-wider text-white">
                      {v.duration}
                    </span>
                  </div>
                  <h4 className="mt-5 font-serif text-xl font-light leading-snug">
                    {v.title}
                  </h4>
                </a>
              </FadeIn>
            ))}
          </div>
        </div>

        {/* Spotify */}
        <div>
          <FadeIn>
            <div className="mb-12 flex items-end justify-between border-b border-border pb-6">
              <div className="flex items-center gap-3">
                <span className="text-[10px] uppercase tracking-[0.3em] text-muted">
                  Podcast
                </span>
                <h3 className="font-serif text-2xl font-light">On Spotify</h3>
              </div>
              <a
                href="https://open.spotify.com"
                target="_blank"
                rel="noreferrer"
                className="text-[11px] uppercase tracking-[0.3em] text-muted transition-colors hover:text-foreground"
              >
                Listen →
              </a>
            </div>
          </FadeIn>

          <FadeIn delay={0.1}>
            <div className="overflow-hidden border border-border bg-white">
              <iframe
                title="Spotify podcast preview"
                src="https://open.spotify.com/embed/show/3IqD4NhHb5y2fpZwTLkDKP?utm_source=generator&theme=0"
                width="100%"
                height="232"
                frameBorder={0}
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              />
            </div>
          </FadeIn>
        </div>
      </div>
    </section>
  );
}

========== FILE: src/components/Analytics.tsx ==========
import Script from "next/script";

const GA_ID = process.env.NEXT_PUBLIC_GA_MEASUREMENT_ID;

export default function Analytics() {
  if (!GA_ID) return null;

  return (
    <>
      <Script
        src={`https://www.googletagmanager.com/gtag/js?id=${GA_ID}`}
        strategy="afterInteractive"
      />
      <Script id="ga4-init" strategy="afterInteractive">
        {`
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '${GA_ID}', { page_path: window.location.pathname });
        `}
      </Script>
    </>
  );
}

========== FILE: src/components/FadeIn.tsx ==========
"use client";

import { motion, type HTMLMotionProps } from "framer-motion";
import { type ReactNode } from "react";

type FadeInProps = {
  children: ReactNode;
  delay?: number;
  y?: number;
  className?: string;
} & Omit<HTMLMotionProps<"div">, "children">;

export default function FadeIn({
  children,
  delay = 0,
  y = 32,
  className,
  ...rest
}: FadeInProps) {
  return (
    <motion.div
      initial={{ opacity: 0, y }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-10% 0px -10% 0px" }}
      transition={{
        duration: 1.1,
        delay,
        ease: [0.22, 1, 0.36, 1],
      }}
      className={className}
      {...rest}
    >
      {children}
    </motion.div>
  );
}

========== FILE: src/components/Footer.tsx ==========
import { InstagramIcon, YoutubeIcon, MailIcon, LineIcon } from "./icons/BrandIcons";
import Link from "next/link";

const nav = [
  { label: "About", href: "#about" },
  { label: "Activities", href: "#activities" },
  { label: "Shop", href: "#shop" },
];

const legal = [
  { label: "特定商取引法に基づく表記", href: "/legal/tokushoho" },
  { label: "プライバシーポリシー", href: "/legal/privacy" },
  { label: "利用規約", href: "/legal/terms" },
];

export default function Footer() {
  return (
    <footer className="relative border-t border-border bg-background">
      <div className="mx-auto max-w-7xl px-6 py-24 md:px-12 md:py-32">
        <div className="grid grid-cols-1 gap-16 md:grid-cols-12">
          <div className="md:col-span-5">
            <p className="font-serif text-4xl font-light leading-none md:text-5xl">
              Amy <em className="italic">Ballet</em>
            </p>
            <p className="mt-6 max-w-sm text-sm font-light leading-relaxed text-foreground/70">
              バレエを中心に、ライフスタイルと表現を綴るエディトリアルサイト。
              ご連絡・お仕事のご依頼はメールにて承っております。
            </p>

            <div className="mt-10 flex items-center gap-6">
              <a
                href="https://www.instagram.com/amyodsan/"
                target="_blank"
                rel="noreferrer"
                aria-label="Instagram"
                className="text-foreground/70 transition-colors hover:text-foreground"
              >
                <InstagramIcon className="h-5 w-5" />
              </a>
              <a
                href="https://www.youtube.com/@balletaod2804/featured"
                target="_blank"
                rel="noreferrer"
                aria-label="YouTube"
                className="text-foreground/70 transition-colors hover:text-foreground"
              >
                <YoutubeIcon className="h-5 w-5" />
              </a>
              <a
                href="https://line.me/R/ti/p/@038wyqas?ts=07251906&oat_content=url"
                target="_blank"
                rel="noreferrer"
                aria-label="LINE"
                className="text-foreground/70 transition-colors hover:text-foreground"
              >
                <LineIcon className="h-5 w-5" />
              </a>
              <a
                href="mailto:amyodonoghue1121@gmail.com"
                aria-label="Email"
                className="text-foreground/70 transition-colors hover:text-foreground"
              >
                <MailIcon className="h-5 w-5" />
              </a>
            </div>
          </div>

          <div className="md:col-span-3 md:col-start-7">
            <p className="mb-6 text-[11px] uppercase tracking-[0.3em] text-muted">
              Navigate
            </p>
            <ul className="space-y-3 text-sm font-light">
              {nav.map((n) => (
                <li key={n.href}>
                  <a
                    href={n.href}
                    className="text-foreground/80 transition-colors hover:text-foreground"
                  >
                    {n.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          <div className="md:col-span-3">
            <p className="mb-6 text-[11px] uppercase tracking-[0.3em] text-muted">
              Legal
            </p>
            <ul className="space-y-3 text-sm font-light">
              {legal.map((l) => (
                <li key={l.href}>
                  <Link
                    href={l.href}
                    className="text-foreground/80 transition-colors hover:text-foreground"
                  >
                    {l.label}
                  </Link>
                </li>
              ))}
            </ul>
          </div>
        </div>

        <div className="mt-24 flex flex-col items-start justify-between gap-6 border-t border-border pt-10 md:flex-row md:items-center">
          <p className="text-[11px] uppercase tracking-[0.3em] text-muted">
            © {new Date().getFullYear()} Amy Ballet — All rights reserved.
          </p>
          <p className="text-[11px] uppercase tracking-[0.3em] text-muted">
            Crafted in Tokyo
          </p>
        </div>
      </div>
    </footer>
  );
}

========== FILE: src/components/Header.tsx ==========
"use client";

import { useEffect, useState } from "react";
import { clsx } from "clsx";

const nav = [
  { label: "About", href: "#about" },
  { label: "Activities", href: "#activities" },
  { label: "Shop", href: "#shop" },
];

export default function Header() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40);
    onScroll();
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  return (
    <header
      className={clsx(
        "fixed inset-x-0 top-0 z-50 transition-all duration-700",
        scrolled
          ? "bg-background/85 backdrop-blur-md border-b border-border"
          : "bg-transparent border-b border-transparent"
      )}
    >
      <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-5 md:px-12">
        <a
          href="#hero"
          className={clsx(
            "font-serif text-xl font-light transition-colors duration-500 md:text-2xl",
            scrolled ? "text-foreground" : "text-white"
          )}
        >
          Amy <em className="italic">Ballet</em>
        </a>
        <nav className="hidden gap-10 md:flex">
          {nav.map((n) => (
            <a
              key={n.href}
              href={n.href}
              className={clsx(
                "text-[11px] uppercase tracking-[0.3em] transition-colors duration-500",
                scrolled
                  ? "text-foreground/70 hover:text-foreground"
                  : "text-white/70 hover:text-white"
              )}
            >
              {n.label}
            </a>
          ))}
        </nav>
      </div>
    </header>
  );
}

========== FILE: src/components/Hero.tsx ==========
"use client";

import { motion, useScroll, useTransform } from "framer-motion";
import { useRef } from "react";

export default function Hero() {
  const ref = useRef<HTMLElement | null>(null);
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start start", "end start"],
  });

  const opacity = useTransform(scrollYProgress, [0, 0.6], [1, 0]);
  const y = useTransform(scrollYProgress, [0, 1], [0, 120]);
  const scale = useTransform(scrollYProgress, [0, 1], [1, 1.08]);

  return (
    <section
      ref={ref}
      id="hero"
      className="relative h-[100svh] w-full overflow-hidden bg-[#111]"
    >
      <motion.video
        style={{ scale }}
        className="absolute inset-0 h-full w-full object-cover opacity-80"
        autoPlay
        muted
        loop
        playsInline
        preload="auto"
        poster="/hero-poster.jpg"
      >
        <source src="/hero.mp4" type="video/mp4" />
      </motion.video>

      <div className="absolute inset-0 bg-gradient-to-b from-black/20 via-black/10 to-black/50" />

      <motion.div
        style={{ opacity, y }}
        className="relative z-10 flex h-full w-full flex-col items-center justify-center px-6 text-center"
      >
        <motion.p
          initial={{ opacity: 0, y: 16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1.4, ease: [0.22, 1, 0.36, 1] }}
          className="mb-6 text-[11px] uppercase tracking-[0.4em] text-white/70"
        >
          — Editorial Journal —
        </motion.p>

        <motion.h1
          initial={{ opacity: 0, y: 32 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{
            duration: 1.6,
            delay: 0.15,
            ease: [0.22, 1, 0.36, 1],
          }}
          className="font-serif text-[clamp(3rem,10vw,9rem)] font-light leading-[0.95] text-white"
        >
          Amy <em className="italic font-light">Ballet</em>
        </motion.h1>

        <motion.p
          initial={{ opacity: 0, y: 16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1.4, delay: 0.5, ease: [0.22, 1, 0.36, 1] }}
          className="mt-8 max-w-md text-sm font-light leading-relaxed text-white/80 md:text-base"
        >
          しなやかに、美しく。<br />
          身体で綴る、言葉にならないエディトリアル。
        </motion.p>
      </motion.div>

      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1.4, duration: 1.2 }}
        style={{ opacity }}
        className="absolute bottom-10 left-1/2 z-10 -translate-x-1/2"
      >
        <div className="flex flex-col items-center gap-3 text-[10px] uppercase tracking-[0.35em] text-white/60">
          <span>Scroll</span>
          <div className="h-10 w-px bg-white/40" />
        </div>
      </motion.div>
    </section>
  );
}

========== FILE: src/components/SchemaOrg.tsx ==========
import { products } from "@/constants/products";

const SITE_URL = process.env.NEXT_PUBLIC_SITE_URL ?? "https://amyballet.jp";

export default function SchemaOrg() {
  const schema = {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "@id": `${SITE_URL}/#person`,
        name: "Amy Odonoghue",
        alternateName: ["エイミー", "Amy Ballet", "エイミー バレエ"],
        url: SITE_URL,
        image: `${SITE_URL}/about-main.jpg`,
        description:
          "東京を拠点に活動するバレエダンサー。3歳からクラシックバレエを始め、舞台・撮影・バレエ指導の現場で活動。Ballet dancer based in Tokyo, active in stage performance, editorial photography, and teaching since age 3.",
        jobTitle: "Ballet Dancer",
        knowsAbout: [
          "クラシックバレエ",
          "バレエ教育",
          "舞台芸術",
          "エディトリアル撮影",
          "Classical Ballet",
          "Ballet Teaching",
        ],
        sameAs: [
          "https://www.instagram.com/amyodsan/",
          "https://www.instagram.com/amy_ballet_sensei/",
          "https://www.youtube.com/@balletaod2804",
        ],
        address: {
          "@type": "PostalAddress",
          addressLocality: "Tokyo",
          addressCountry: "JP",
        },
        contactPoint: {
          "@type": "ContactPoint",
          contactType: "general",
          email: "amyodonoghue1121@gmail.com",
        },
      },
      {
        "@type": "WebSite",
        "@id": `${SITE_URL}/#website`,
        url: SITE_URL,
        name: "Amy Ballet",
        description:
          "バレエを中心に、ライフスタイルと表現を綴るエディトリアルサイト。東京在住バレエダンサー・Amyの公式サイト。",
        publisher: { "@id": `${SITE_URL}/#person` },
        inLanguage: ["ja", "en"],
      },
      {
        "@type": "ItemList",
        name: "Amy Ballet Shop",
        description:
          "舞台と日常をつなぐ、Amy Balletのオリジナルコレクション。",
        numberOfItems: products.length,
        itemListElement: products.map((p, i) => ({
          "@type": "ListItem",
          position: i + 1,
          item: {
            "@type": "Product",
            name: p.name,
            description: p.subtitle ?? p.name,
            image: p.image,
            brand: { "@type": "Brand", name: "Amy Ballet" },
            offers: {
              "@type": "Offer",
              price: p.price,
              priceCurrency: p.currency,
              availability: "https://schema.org/InStock",
              url: p.stripeUrl,
              seller: { "@id": `${SITE_URL}/#person` },
            },
          },
        })),
      },
    ],
  };

  return (
    <script
      type="application/ld+json"
      dangerouslySetInnerHTML={{ __html: JSON.stringify(schema) }}
    />
  );
}

========== FILE: src/components/Shop.tsx ==========
import Image from "next/image";
import { products, formatPrice } from "@/constants/products";
import FadeIn from "./FadeIn";

export default function Shop() {
  return (
    <section id="shop" className="relative border-t border-border py-32 md:py-48">
      <div className="mx-auto max-w-7xl px-6 md:px-12">
        <FadeIn>
          <p className="mb-6 text-center text-[11px] uppercase tracking-[0.4em] text-muted">
            — Shop —
          </p>
        </FadeIn>
        <FadeIn delay={0.1}>
          <h2 className="mx-auto mb-6 max-w-3xl text-center font-serif text-[clamp(2.25rem,4.5vw,3.75rem)] font-light leading-[1.1]">
            Selected <em className="italic">pieces</em>
          </h2>
        </FadeIn>
        <FadeIn delay={0.2}>
          <p className="mx-auto mb-24 max-w-md text-center text-sm font-light leading-relaxed text-foreground/70 md:mb-32">
            舞台と日常をつなぐ、小さなコレクション。<br />
            ご購入は安全な決済画面（Stripe）へ遷移します。
          </p>
        </FadeIn>

        <div className="grid grid-cols-1 gap-x-8 gap-y-20 sm:grid-cols-2 lg:grid-cols-4 lg:gap-x-10">
          {products.map((p, i) => (
            <FadeIn key={p.id} delay={i * 0.08}>
              <article className="group flex flex-col">
                <a
                  href={p.stripeUrl}
                  target="_blank"
                  rel="noreferrer"
                  className="relative block aspect-[4/5] overflow-hidden bg-[#eeeae2]"
                >
                  <Image
                    src={p.image}
                    alt={p.name}
                    fill
                    sizes="(min-width: 1024px) 22vw, (min-width: 640px) 45vw, 100vw"
                    className="object-cover transition-transform duration-[1200ms] ease-out group-hover:scale-[1.05]"
                  />
                </a>

                <div className="mt-6 flex flex-col gap-1">
                  <h3 className="font-serif text-xl font-light leading-snug">
                    {p.name}
                  </h3>
                  {p.subtitle && (
                    <p className="text-[12px] font-light tracking-wide text-muted">
                      {p.subtitle}
                    </p>
                  )}
                  <p className="mt-3 font-serif text-lg tracking-wide">
                    {formatPrice(p.price, p.currency)}
                  </p>
                </div>

                <a
                  href={p.stripeUrl}
                  target="_blank"
                  rel="noreferrer"
                  className="group/btn mt-6 inline-flex items-center justify-between border-t border-border pt-4 text-[11px] uppercase tracking-[0.3em] text-foreground transition-colors hover:text-muted"
                >
                  <span>Purchase</span>
                  <span className="transition-transform duration-500 ease-out group-hover/btn:translate-x-1">
                    →
                  </span>
                </a>
              </article>
            </FadeIn>
          ))}
        </div>
      </div>
    </section>
  );
}

========== FILE: src/components/TrackedLink.tsx ==========
"use client";

import { trackEvent } from "@/lib/analytics";
import type { AnchorHTMLAttributes } from "react";

interface Props extends AnchorHTMLAttributes<HTMLAnchorElement> {
  eventName: string;
  eventParams?: Record<string, string | number>;
}

export default function TrackedLink({
  eventName,
  eventParams,
  onClick,
  children,
  ...props
}: Props) {
  return (
    <a
      onClick={(e) => {
        trackEvent(eventName, eventParams);
        onClick?.(e);
      }}
      {...props}
    >
      {children}
    </a>
  );
}

========== FILE: src/components/icons/BrandIcons.tsx ==========
import type { SVGProps } from "react";

export function InstagramIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth={1.25}
      strokeLinecap="round"
      strokeLinejoin="round"
      {...props}
    >
      <rect x="2" y="2" width="20" height="20" rx="5" />
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
    </svg>
  );
}

export function YoutubeIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth={1.25}
      strokeLinecap="round"
      strokeLinejoin="round"
      {...props}
    >
      <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
      <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" fill="currentColor" stroke="none" />
    </svg>
  );
}

export function MailIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth={1.25}
      strokeLinecap="round"
      strokeLinejoin="round"
      {...props}
    >
      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
      <polyline points="22,6 12,13 2,6" />
    </svg>
  );
}

export function LineIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="currentColor" stroke="none" {...props}>
      <path d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.105.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.281.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314" />
    </svg>
  );
}

========== FILE: src/constants/products.ts ==========
export type Product = {
  id: string;
  name: string;
  subtitle?: string;
  price: number;
  currency: "JPY" | "USD";
  image: string;
  /**
   * Stripe Payment Link URL. 差し替え時はこの値のみ変更する。
   * https://dashboard.stripe.com/payment-links
   */
  stripeUrl: string;
};

export const products: Product[] = [
  {
    id: "photo-book-01",
    name: "Photo Book — Vol. 01",
    subtitle: "First edition, 64 pages",
    price: 4800,
    currency: "JPY",
    image:
      "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?auto=format&fit=crop&w=1200&q=80",
    stripeUrl: "https://buy.stripe.com/test_placeholder_photo_book",
  },
  {
    id: "signature-tee",
    name: "Signature Tee",
    subtitle: "Organic cotton, ivory",
    price: 6800,
    currency: "JPY",
    image:
      "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=1200&q=80",
    stripeUrl: "https://buy.stripe.com/test_placeholder_tee",
  },
  {
    id: "studio-candle",
    name: "Studio Candle",
    subtitle: "Wood, linen & cedar",
    price: 3600,
    currency: "JPY",
    image:
      "https://images.unsplash.com/photo-1603006905003-be475563bc59?auto=format&fit=crop&w=1200&q=80",
    stripeUrl: "https://buy.stripe.com/test_placeholder_candle",
  },
  {
    id: "pointe-print",
    name: "Pointe — Fine Art Print",
    subtitle: "Giclée, A3 / numbered",
    price: 9800,
    currency: "JPY",
    image:
      "https://images.unsplash.com/photo-1519074069444-1ba4fff66d16?auto=format&fit=crop&w=1200&q=80",
    stripeUrl: "https://buy.stripe.com/test_placeholder_print",
  },
];

export const formatPrice = (price: number, currency: Product["currency"]) => {
  if (currency === "JPY") return `¥${price.toLocaleString("ja-JP")}`;
  return `$${price.toLocaleString("en-US")}`;
};

========== FILE: src/lib/analytics.ts ==========
declare global {
  interface Window {
    gtag: (
      command: "event" | "config" | "set",
      targetId: string,
      params?: Record<string, unknown>
    ) => void;
    dataLayer: unknown[];
  }
}

export function trackEvent(
  action: string,
  params?: Record<string, string | number>
) {
  if (typeof window === "undefined" || typeof window.gtag !== "function") return;
  window.gtag("event", action, params);
}

========== FILE: public/README.md ==========
# public/ 配置ガイド

- `hero.mp4` — ヒーローセクションの全画面背景動画（プレースホルダー）
  - 推奨: 1920x1080, 10-20秒ループ, 音声なし, 5MB以下
- `hero-poster.jpg` — 動画読み込み前のポスター画像（任意）

`hero.mp4` が未配置の場合は背景は黒 (#111) で表示されます。
